html{
	height:100%;
	margin:0;
	min-height:100%;
	padding:0;
	width:100%;
	background-color:#333;
}
body{
	height:100%;
	margin:0 auto;
	min-height:100%;
	padding:0;
	width:980px;
}
#container{
	width:100%;
	height:100%;
	background:-moz-linear-gradient(center top , #FFFFFF, #efefef) repeat scroll 0 0 transparent;
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0, #FFFFFF),color-stop(1, #efefef));
}
a{
color: rgb(0, 114, 191); text-decoration: none;	
}
.msg{
	font-size:18px;
	color:#555;
	text-align:center;
}
.legal{
	text-align:center;
	color:5f5f5f;
	background-color:#DEDEDE;
	font-size:16px;
	margin-top:100px;
}

.label{
	font-size:24px;
	color:#777;
	margin-top:20px;
	text-align:center;
}
.clearfix{
	clear:both;
	float:none;
}
